[time]
VID_am=am;//AM
VID_pm=pm;//PM
VID_morning=morning;//morning
VID_evening=evening;//evening
VID_year=year;//year
VID_month=month;//month
VID_day=day;//day
VID_hour=hour;//hour
VID_minute=minute;//minute
VID_second=second;//second
VID_day-0=day-0;//sunday
VID_day-1=day-1;//monday
VID_day-2=day-2;//tuesday
VID_day-3=day-3;//wednesday
VID_day-4=day-4;//thursday
VID_day-5=day-5;//friday
VID_day-6=day-6;//saturday
VID_yesterday=yesterday;//yesterday
VID_today=today;//today
VID_tomorrow=tomorrow;//tomorrow

[digits]
VID_0=0;//zero
VID_1=1;//one
VID_2=2;//two
VID_2s=2s;//two
VID_3=3;//three
VID_4=4;//four
VID_5=5;//five
VID_6=6;//six
VID_7=7;//seven
VID_8=8;//eight
VID_9=9;//nine
VID_10=10;//ten
VID_100=100;//hundred
VID_1000=1000;//thousand
VID_10000=10000;//ten thousand
VID_100000000=100000000;//one hundred million
VID_dot=dot;//dot

[currency]
VID_negative=negative;//negative
VID_zheng=zheng;//integral
VID_dollar=dollar;//dollar
VID_jiao=jiao;//corner
VID_cent=cent;//cent

