[time]
VID_am=am;//上午
VID_pm=pm;//下午
VID_morning=morning;//早上
VID_evening=evening;//晚上
VID_year=year;//年
VID_month=month;//月
VID_day=day;//日
VID_hour=hour;//点
VID_minute=minute;//分
VID_second=second;//秒
VID_day-0=day-0;//星期日
VID_day-1=day-1;//星期一
VID_day-2=day-2;//星期二
VID_day-3=day-3;//星期三
VID_day-4=day-4;//星期四
VID_day-5=day-5;//星期五
VID_day-6=day-6;//星期六
VID_yesterday=yesterday;//昨天
VID_today=today;//今天
VID_tomorrow=tomorrow;//明天

[digits]
VID_0=0;//零
VID_1=1;//一
VID_2=2;//二
VID_2s=2s;//两
VID_3=3;//三
VID_4=4;//四
VID_5=5;//五
VID_6=6;//六
VID_7=7;//七
VID_8=8;//八
VID_9=9;//九
VID_10=10;//十
VID_100=100;//百
VID_1000=1000;//千
VID_10000=10000;//万
VID_100000000=100000000;//亿
VID_dot=dot;//点

[currency]
VID_negative=negative;//负
VID_zheng=zheng;//整
VID_dollar=dollar;//元
VID_jiao=jiao;//角
VID_cent=cent;//分

